pipeline {
    agent {
        node {
            label 'ubuntu'
        }
    }
    stages{
        stage ('Installation') {
            parallel {
                stage ('install nginx'){
                    steps {
                        sh 'sudo apt-get update -y'
                        sh 'sudo apt install nginx -y'
                    }
                }
                stage ('install net-tool'){
                    steps {
                        sh 'sudo apt-get update -y'
                        sh 'sudo apt install nettool -y'
                    }
                }
            }
        }   
    }
}