pipeline {
    agent any
    stages{
        stage ('Installation') {
            parallel {
                stage ('install nginx'){
                    steps {
                        sh 'sudo apt install nginx -y'
                    }
                }
                stage ('install net-tool'){
                    steps {
                        sh 'wget -O - https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg'
                        sh 'echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list'
                        sh 'sudo apt install terraform -y'
                    }
                }
            }
        }
        stage ('Start') {
            steps {
                sh 'sudo apt-get update -y'
                sh 'sudo systemctl start nginx'
                sh 'jenkins --version'
            }
        }
        stage ('Set') {
            steps {
                echo 'Start Deploying...'
                sh 'sudo echo "Welcome ! this is test of nginx server!!" > index.html'
                sh 'sudo mv index.html /var/www/html/index.html'
            }
        }   
    }
}